<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Basan</title>
    <style>
      h1 {
        color: white;
      }
      h1.display-5 {
        font-family: "Tektur", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 4rem;
      }

      .subtitle {
        font-size: 1rem;
      }

      .introduction {
        display: flex;
        background-color: #710000;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .gradient-top {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        position: absolute;
        align-self: flex-start;
        width: 100%;
        height: 30vh;
      }

      .gradient-bottom {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        align-self: flex-end;
        width: 100%;
        height: 30vh;
      }

      .resume {
        padding-top: 80px;
        padding-bottom: 80px;
        background: black;
        height: auto;
        color: white;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 18px;
      }

      .card-img-top {
        object-fit: cover;
        height: 250px;
      }

      .work {
        background-color: #710000;
        display: flex;
        height: auto;
      }

      .work-div {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
      }

      .about {
        background-color: black;
      }

      .contact {
        display: flex;
        background-color: #710000;
        height: 60vh;
        justify-content: center;
        align-items: center;
      }

      .black-bg{
        background-color: black !important;
      }
    </style>
  </head>
  <body>
    <!-- Hero/Introduction -->

    <section class="introduction">
      <div class="gradient-top"></div>
      <div class="container">
        <div class="px-4 pby-5 mb-5 text-center">
          <h1 class="display-5 fw-bold text-white">BASAN</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 subtitle text-white">
              musician / designer / developer
            </p>
          </div>
        </div>
      </div>
      <div class="gradient-bottom"></div>
    </section>

    <!-- Resume -->
     <section class="resume">
    <div class="container px-4 py-5" id="hanging-icons">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            
            <div>
              <h3 class="fs-2 text-body-white">Education</h3>
              
              <ul>
                <li>Bachelor of Fine Arts, School of the Art Institute of Chicago, United States, 2013-2018</li>
                <li>Master of Arts, University of Europe for Applied Sciences, Germany, 2023-2025</li>
            </ul>
            </div>
          </div>
          <div class="col d-flex align-items-start">
           
            <div>
              <h3 class="fs-2 text-body-white">Experience</h3>
              <ul>
                <li> Assistant Merchandiser, Williams Sonoma</li>
                <p>January - July 2022</p>
                <ul>
                    <li>Assisted in SKU Data Organization</li>
                    <li>Assisted in Communication with Merchants</li>
                
                </ul>
    
                <li>Studio Assistant, Humanew, LLC</li>
                <p>August - September 2018</p>
                <ul>
                    <li>Assisted in Inventory Upkeep</li>
                    <li>Assisted in Creative Media Project Creation</li>
                
                </ul>
            </ul>
             
            </div>
          </div>
          <div class="col d-flex align-items-start">
            
            <div>
              <h3 class="fs-2 text-body-white">Skills</h3>
              <ul>
                <li>Communication</li>
                <li>Design</li>
                <li>Assistance</li>
            </ul>
             
            </div>
          </div>
        </div>
      </div>
    
    </section>
    <!-- Work -->
    <section class="work">
      <div class="gradient-top"></div>
      <div class="container px-4 py-5 work-div" id="custom-cards">
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark black-bg shadow-lg"
            >
              <img
                class="card-img-top"
                src="personalWebsite/images/me-anto.jpeg"
                alt="image"
              />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="justify-content: center; align-items: center;"
              >
                <h3 class="pt-1 mt-1 mb-4 display-7 lh-1 fw-bold">
                  Performance Anxiety
                </h3>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark black-bg shadow-lg"
              style="background-image: url('unsplash-photo-2.jpg')"
            >
              <img
                class="card-img-top"
                src="personalWebsite/images/ecotones.jpeg"
                alt="image"
              />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="justify-content: center; align-items: center;"
              >
                <h3 class="pt-1 mt-1 mb-4 display-7 lh-1 fw-bold">
                  Ecotones Workshop
                </h3>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark black-bg shadow-lg"
              style="background-image: url('unsplash-photo-3.jpg')"
            >
              <img
                class="card-img-top"
                src="personalWebsite/images/el-cielo.jpeg"
                alt="image"
              />
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1" style="justify-content: center; align-items: center;">
                <h3 class="pt-1 mt-1 mb-4 display-7 lh-1 fw-bold">
                  El Cielo Es Azul
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gradient-bottom"></div>
    </section>
    <!-- About -->
    <section class="about">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="personalWebsite/images/me-2.jpeg"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <p style="color: white" class="lead">
              I am a multidisciplinary artist and designer working with sound,
              video, and code. I create digital tools, build websites, and
              design posters & album covers. Head over to the works section for
              a quick demo of my creative coding projects or check out my
              instagram account graphic.basan for my design works. Other
              projects such as video and sound art can be found on my soundcloud
              and vimeo pages. If you have any questions or want to get in touch
              with me feel free to hit me up through the channels written in the
              contact section of this website.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact">
      <div class="gradient-top"></div>
      <div>
        <div class="p-5 text-center">
          <div class="container py-5">
            <h2 style="color: white">basan.basan[at]basanstudio.com</h2>
          </div>
        </div>
      </div>
      <div class="gradient-bottom"></div>
    </section>
  </body>
</html>
